<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lân Portfolio Project</title>
 </head>
 <body>
    <h1>LAN'S PORTFOLIO</h1>
    <H2>I AM A WEB DEVELOPER</H2>
    <HR>
      <H3>LIST OF MY PROJECTS I HAVE WRITTEN BEFORE:</H3>
      <ol>
         <li><a href="./public/Birthday.html">BIRTHDAY PROJECT</li><BR><IMG SRC="./assets/images/birthday-project.png" alt="brithday cake" style="height:200px;"</a>
         <li><a HREF="./public/movie-ranking-Lan.html">MOVIE RANKING PROJECT</li><BR></a><IMG SRC="./assets/images/movie-ranking-lan.png" ALT="MOVIE RANKING PICTURE" STYLE="HEIGHT:200PX;"
      </ol>
   <hr>
   <a href="./public/about.html">ABOUT ME</a>
   <a HREF="./public/contact.html">CONTACT ME</a>   
 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->